pipeline {
    agent any
    
    environment {
        BACKEND = "192.168.22.24"
        USER = "ubuntu"
    }
    
    stages {
        stage('Code Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/michalziaja/jenkins-docker.git']])
            }
        }
        
        stage('Pip Install') {
            steps {
                dir('backend') {
                    sh 'pip install -r requirements.txt'
                        
                }
            }
        }

        stage('PyTest') {
            steps {
                dir('backend') {
                    sh 'python3 -m pytest'
                    
                }
            }
        }
        
        stage('Build Docker Image') {
            steps {
                dir('backend') {
                    script {
                        api = docker.build("michalziaja/app-api:${env.BUILD_ID}")
                        
                    }
                }
            }
        }
        
        stage('Push Image to DockerHub') {
            steps {
                dir('backend') {
                    script {
                        withDockerRegistry(credentialsId: 'docker-login', url: 'https://index.docker.io/v1/') {
                            api.push()
                        }                 
                    }
                }
            }
        }
        stage('Stop & Remove Working Container') {
            steps {
                script {
                    sshagent(credentials: ['ubuntu']) {
                        sh "ssh ${USER}@${BACKEND} 'docker stop \$(docker ps -q)'"
                    }
                }
            }
        }
        stage('Pull & Run Docker on Backend Vm') {
            steps {
                script {
                    sshagent(credentials: ['ubuntu']) {
                      //  sh "ssh ${USER}@${BACKEND} 'docker stop \$(docker ps -q)'"
                        sh "ssh ${USER}@${BACKEND} 'docker pull michalziaja/app-api:${env.BUILD_ID}'"
                        sh "ssh ${USER}@${BACKEND} 'docker run -d -p 8000:8000 --rm --name api michalziaja/app-api:${env.BUILD_ID}'"
                    }
                }
            }
        }
        
        stage('Test Connection to Backend Container') {
            steps {
                script {
                    sh 'sleep 60'
                    sh 'curl -f http://192.168.22.24:8000/docs'
                }
            }
        }  
    }
}