pipeline {
    agent any
    tools {
        nodejs "NodeV18"
    }

	stages {
		stage('Checkout') {
			steps {
				checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/michalziaja/jenkins-docker.git']])
			}
		}
		stage('Build') {
			steps {
				sh '''
                    cd frontend
                    npm install
                '''
			}
		}
		stage('Test') {
		    steps {
		        sh '''
		            cd frontend
		            npm run test
		        '''
		    }
		}
		
		stage('Docker Build') {
            steps {
                script {
                    app = docker.build("michalziaja/app-react:${env.BUILD_ID}", './frontend')
                    
                    
                }
            }
		}
		
		stage('Docker Push') {
		    steps {
		        script {
		            withDockerRegistry(credentialsId: 'docker-login2', url: 'https://index.docker.io/v1/') {
		                app.push()
		            }
		        }
		    }
		}
	}
}




